# For docker-compose (local)
POSTGRES_PASSWORD=password
POSTGRES_USER=socialdao
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=elizaos
# We need these in production
HASURA_ENDPOINT_URL=http://localhost:8082
HASURA_GRAPHQL_DATABASE_URL=postgres://socialdao:password@postgres:5432/elizaos
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ACCESS_KEY=elizaos
HASURA_GRAPHQL_ADMIN_SECRET=elizaos


REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_USERNAME=



ELIZAOS_API_URL=http://localhost:3000