# For docker-compose (local)
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
# We need these in production
HASURA_ENDPOINT_URL=
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_ACCESS_KEY=
HASURA_GRAPHQL_ADMIN_SECRET=


REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=



ELIZAOS_API_URL=